-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 19, 2021 at 05:27 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gov_stats_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `crude_petroleum`
--

CREATE TABLE `crude_petroleum` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `year` int(11) DEFAULT NULL,
  `import` double(8,2) DEFAULT NULL,
  `export` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `crude_petroleum`
--

INSERT INTO `crude_petroleum` (`id`, `year`, `import`, `export`) VALUES
(1, 0, 0.00, 0.00),
(2, 1963, 604.00, 0.00),
(3, 1964, 2190.00, 0.00),
(4, 1965, 2261.00, 0.00),
(5, 1966, 2687.00, 0.00),
(6, 1967, 7433.00, 2184.00),
(7, 1968, 8745.00, 2899.00),
(8, 1969, 9018.00, 3044.00),
(9, 1970, 9121.00, 3641.00),
(10, 1971, 8715.00, 6522.00),
(11, 1972, 3838.00, 3137.00),
(12, 1973, 3256.00, 2884.00),
(13, 1974, 2826.00, 2327.00),
(14, 1975, 2807.00, 3240.00),
(15, 1976, 3239.00, 6417.00),
(16, 1977, 3771.00, 7354.00),
(17, 1978, 4225.00, 9153.00),
(18, 1979, 4426.00, 12034.00),
(19, 1980, 3961.00, 11227.00),
(20, 1981, 3552.00, 10143.00),
(21, 1982, 2540.00, 11974.00),
(22, 1983, 3701.00, 14224.00),
(23, 1984, 2553.00, 16497.00),
(24, 1985, 2252.00, 16701.00),
(25, 1986, 1933.00, 18792.00),
(26, 1987, 1563.00, 17999.00),
(27, 1988, 1509.00, 19899.00),
(28, 1989, 1019.00, 21323.00),
(29, 1990, 1004.00, 22110.00),
(30, 1991, 1084.00, 22595.00),
(31, 1992, 1138.00, 22526.00),
(32, 1993, 1672.00, 21019.00),
(33, 1994, 1538.00, 19061.00),
(34, 1995, 1271.00, 19165.00),
(35, 1996, 1397.00, 17495.00),
(36, 1997, 1256.00, 15872.00),
(37, 1998, 1929.00, 18071.00),
(38, 1999, 3247.00, 17725.00),
(39, 2000, 6963.00, 16672.00),
(40, 2001, 8559.00, 15118.00),
(41, 2002, 6845.00, 16192.00),
(42, 2003, 7991.00, 17913.00),
(43, 2004, 7888.00, 18295.00),
(44, 2005, 9145.00, 18390.00),
(45, 2006, 10322.00, 16875.00),
(46, 2007, 10529.00, 16880.00),
(47, 2008, 9228.00, 16763.00),
(48, 2009, 8917.00, 16412.00),
(49, 2010, 9067.00, 16373.00),
(50, 2011, 9687.00, 12682.00),
(51, 2012, 10854.00, 11863.00),
(52, 2013, 8931.00, 11819.00),
(53, 2014, 10433.00, 12947.00),
(54, 2015, 9021.00, 15678.00),
(55, 2016, 9865.00, 15885.00);

-- --------------------------------------------------------

--
-- Table structure for table `disable_person`
--

CREATE TABLE `disable_person` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `race` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total_male` int(11) DEFAULT NULL,
  `total_female` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `disable_person`
--

INSERT INTO `disable_person` (`id`, `state`, `race`, `total_male`, `total_female`) VALUES
(2, 'Johor', 'Melayu', 777, 324),
(3, 'Kedah', 'Melayu', 664, 242),
(4, 'Kelantan', 'Melayu', 750, 339),
(5, 'Melaka', 'Melayu', 293, 119),
(6, 'Negeri Sembilan', 'Melayu', 257, 91),
(7, 'Pahang', 'Melayu', 545, 200),
(8, 'Pulau Pinang', 'Melayu', 330, 123),
(9, 'Perak', 'Melayu', 532, 241),
(10, 'Perlis', 'Melayu', 132, 58),
(11, 'Selangor', 'Melayu', 1364, 510),
(12, 'Terengganu', 'Melayu', 571, 242),
(13, 'Sabah', 'Melayu', 24, 11),
(14, 'Sarawak', 'Melayu', 224, 76),
(15, 'WP Kuala Lumpur dan Putrajaya ', 'Melayu', 651, 232),
(16, 'WP Labuan', 'Melayu', 32, 11),
(17, 'Johor', 'Cina', 187, 73),
(18, 'Kedah', 'Cina', 47, 13),
(19, 'Kelantan', 'Cina', 18, 2),
(20, 'Melaka', 'Cina', 34, 25),
(21, 'Negeri Sembilan', 'Cina', 43, 19),
(22, 'Pahang', 'Cina', 35, 17),
(23, 'Pulau Pinang', 'Cina', 127, 65),
(24, 'Perak', 'Cina', 128, 38),
(25, 'Perlis', 'Cina', 7, 0),
(26, 'Selangor', 'Cina', 260, 110),
(27, 'Terengganu', 'Cina', 5, 5),
(28, 'Sabah', 'Cina', 55, 21),
(29, 'Sarawak', 'Cina', 142, 65),
(30, 'WP Kuala Lumpur dan Putrajaya ', 'Cina', 151, 74),
(31, 'WP Labuan', 'Cina', 5, 2),
(32, 'Johor', 'India', 46, 18),
(33, 'Kedah', 'India', 22, 9),
(34, 'Kelantan', 'India', 0, 1),
(35, 'Melaka', 'India', 27, 11),
(36, 'Negeri Sembilan', 'India', 42, 29),
(37, 'Pahang', 'India', 28, 11),
(38, 'Pulau Pinang', 'India', 33, 20),
(39, 'Perak', 'India', 64, 39),
(40, 'Perlis', 'India', 2, 0),
(41, 'Selangor', 'India', 132, 50),
(42, 'Terengganu', 'India', 0, 0),
(43, 'Sabah', 'India', 3, 2),
(44, 'Sarawak', 'India', 1, 0),
(45, 'WP Kuala Lumpur dan Putrajaya ', 'India', 42, 21),
(46, 'WP Labuan', 'India', 0, 0),
(47, 'Johor', 'Pribumi Semenanjung', 11, 6),
(48, 'Kedah', 'Pribumi Semenanjung', 0, 1),
(49, 'Kelantan', 'Pribumi Semenanjung', 25, 17),
(50, 'Melaka', 'Pribumi Semenanjung', 1, 0),
(51, 'Negeri Sembilan', 'Pribumi Semenanjung', 2, 1),
(52, 'Pahang', 'Pribumi Semenanjung', 77, 30),
(53, 'Pulau Pinang', 'Pribumi Semenanjung', 0, 0),
(54, 'Perak', 'Pribumi Semenanjung', 60, 43),
(55, 'Perlis', 'Pribumi Semenanjung', 0, 0),
(56, 'Selangor', 'Pribumi Semenanjung', 22, 7),
(57, 'Terengganu', 'Pribumi Semenanjung', 0, 4),
(58, 'Sabah', 'Pribumi Semenanjung', 3, 2),
(59, 'Sarawak', 'Pribumi Semenanjung', 1, 0),
(60, 'WP Kuala Lumpur dan Putrajaya ', 'Pribumi Semenanjung', 0, 0),
(61, 'WP Labuan', 'Pribumi Semenanjung', 0, 0),
(62, 'Johor', 'Pribumi Sabah', 1, 1),
(63, 'Kedah', 'Pribumi Sabah', 0, 0),
(64, 'Kelantan', 'Pribumi Sabah', 0, 0),
(65, 'Melaka', 'Pribumi Sabah', 0, 1),
(66, 'Negeri Sembilan', 'Pribumi Sabah', 4, 0),
(67, 'Pahang', 'Pribumi Sabah', 4, 0),
(68, 'Pulau Pinang', 'Pribumi Sabah', 1, 0),
(69, 'Perak', 'Pribumi Sabah', 0, 2),
(70, 'Perlis', 'Pribumi Sabah', 0, 0),
(71, 'Selangor', 'Pribumi Sabah', 11, 4),
(72, 'Terengganu', 'Pribumi Sabah', 0, 1),
(73, 'Sabah', 'Pribumi Sabah', 802, 314),
(74, 'Sarawak', 'Pribumi Sabah', 5, 1),
(75, 'WP Kuala Lumpur dan Putrajaya ', 'Pribumi Sabah', 3, 1),
(76, 'WP Labuan', 'Pribumi Sabah', 27, 3),
(77, 'Johor', 'Pribumi Sarawak', 8, 2),
(78, 'Kedah', 'Pribumi Sarawak', 0, 0),
(79, 'Kelantan', 'Pribumi Sarawak', 0, 0),
(80, 'Melaka', 'Pribumi Sarawak', 1, 1),
(81, 'Negeri Sembilan', 'Pribumi Sarawak', 0, 1),
(82, 'Pahang', 'Pribumi Sarawak', 1, 1),
(83, 'Pulau Pinang', 'Pribumi Sarawak', 0, 0),
(84, 'Perak', 'Pribumi Sarawak', 1, 1),
(85, 'Perlis', 'Pribumi Sarawak', 1, 0),
(86, 'Selangor', 'Pribumi Sarawak', 6, 0),
(87, 'Terengganu', 'Pribumi Sarawak', 1, 0),
(88, 'Sabah', 'Pribumi Sarawak', 5, 2),
(89, 'Sarawak', 'Pribumi Sarawak', 365, 152),
(90, 'WP Kuala Lumpur dan Putrajaya ', 'Pribumi Sarawak', 7, 3),
(91, 'WP Labuan', 'Pribumi Sarawak', 1, 1),
(92, 'Johor', 'Lain-lain', 4, 1),
(93, 'Kedah', 'Lain-lain', 12, 2),
(94, 'Kelantan', 'Lain-lain', 2, 1),
(95, 'Melaka', 'Lain-lain', 5, 1),
(96, 'Negeri Sembilan', 'Lain-lain', 3, 1),
(97, 'Pahang', 'Lain-lain', 10, 7),
(98, 'Pulau Pinang', 'Lain-lain', 3, 0),
(99, 'Perak', 'Lain-lain', 6, 2),
(100, 'Perlis', 'Lain-lain', 2, 2),
(101, 'Selangor', 'Lain-lain', 14, 5),
(102, 'Terengganu', 'Lain-lain', 0, 0),
(103, 'Sabah', 'Lain-lain', 53, 21),
(104, 'Sarawak', 'Lain-lain', 14, 3),
(105, 'WP Kuala Lumpur dan Putrajaya ', 'Lain-lain', 8, 1),
(106, 'WP Labuan', 'Lain-lain', 9, 4);

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `kes_mahkamah`
--

CREATE TABLE `kes_mahkamah` (
  `id` int(11) NOT NULL,
  `year` int(11) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `category` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kes_mahkamah`
--

INSERT INTO `kes_mahkamah` (`id`, `year`, `count`, `category`) VALUES
(1, 2009, 140, 'Kes Pembuangan kerja'),
(2, 2009, 613, 'Kes Pembuangan kerja'),
(3, 2009, 114, 'Kes Pembuangan kerja'),
(4, 2009, 328, 'Kes Pembuangan kerja'),
(5, 2009, 113, 'Kes-kes Bukan Pembuangan Kerja'),
(6, 2009, 27, 'Kes-kes Bukan Pembuangan Kerja'),
(7, 2009, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(8, 2009, 2, 'Kes-kes Bukan Pembuangan Kerja'),
(9, 2009, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(10, 2009, 37, 'Kes-kes Bukan Pembuangan Kerja'),
(11, 2009, 3, 'Kes-kes Bukan Pembuangan Kerja'),
(12, 2009, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(13, 2009, 13, 'Kes-kes Bukan Pembuangan Kerja'),
(14, 2010, 135, 'Kes Pembuangan kerja'),
(15, 2010, 608, 'Kes Pembuangan kerja'),
(16, 2010, 67, 'Kes Pembuangan kerja'),
(17, 2010, 479, 'Kes Pembuangan kerja'),
(18, 2010, 131, 'Kes-kes Bukan Pembuangan Kerja'),
(19, 2010, 27, 'Kes-kes Bukan Pembuangan Kerja'),
(20, 2010, 21, 'Kes-kes Bukan Pembuangan Kerja'),
(21, 2010, 47, 'Kes-kes Bukan Pembuangan Kerja'),
(22, 2010, 8, 'Kes-kes Bukan Pembuangan Kerja'),
(23, 2010, 3, 'Kes-kes Bukan Pembuangan Kerja'),
(24, 2010, 2, 'Kes-kes Bukan Pembuangan Kerja'),
(25, 2010, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(26, 2010, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(27, 2011, 91, 'Kes Pembuangan kerja'),
(28, 2011, 639, 'Kes Pembuangan kerja'),
(29, 2011, 90, 'Kes Pembuangan kerja'),
(30, 2011, 640, 'Kes Pembuangan kerja'),
(31, 2011, 107, 'Kes-kes Bukan Pembuangan Kerja'),
(32, 2011, 27, 'Kes-kes Bukan Pembuangan Kerja'),
(33, 2011, 27, 'Kes-kes Bukan Pembuangan Kerja'),
(34, 2011, 36, 'Kes-kes Bukan Pembuangan Kerja'),
(35, 2011, 4, 'Kes-kes Bukan Pembuangan Kerja'),
(36, 2011, 5, 'Kes-kes Bukan Pembuangan Kerja'),
(37, 2011, 4, 'Kes-kes Bukan Pembuangan Kerja'),
(38, 2011, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(39, 2011, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(40, 2012, 96, 'Kes Pembuangan kerja'),
(41, 2012, 540, 'Kes Pembuangan kerja'),
(42, 2012, 62, 'Kes Pembuangan kerja'),
(43, 2012, 735, 'Kes Pembuangan kerja'),
(44, 2012, 84, 'Kes-kes Bukan Pembuangan Kerja'),
(45, 2012, 21, 'Kes-kes Bukan Pembuangan Kerja'),
(46, 2012, 27, 'Kes-kes Bukan Pembuangan Kerja'),
(47, 2012, 34, 'Kes-kes Bukan Pembuangan Kerja'),
(48, 2012, 8, 'Kes-kes Bukan Pembuangan Kerja'),
(49, 2012, 3, 'Kes-kes Bukan Pembuangan Kerja'),
(50, 2012, 5, 'Kes-kes Bukan Pembuangan Kerja'),
(51, 2012, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(52, 2012, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(53, 2013, 86, 'Kes Pembuangan kerja'),
(54, 2013, 567, 'Kes Pembuangan kerja'),
(55, 2013, 91, 'Kes Pembuangan kerja'),
(56, 2013, 818, 'Kes Pembuangan kerja'),
(57, 2013, 79, 'Kes-kes Bukan Pembuangan Kerja'),
(58, 2013, 71, 'Kes-kes Bukan Pembuangan Kerja'),
(59, 2013, 33, 'Kes-kes Bukan Pembuangan Kerja'),
(60, 2013, 37, 'Kes-kes Bukan Pembuangan Kerja'),
(61, 2013, 7, 'Kes-kes Bukan Pembuangan Kerja'),
(62, 2013, 6, 'Kes-kes Bukan Pembuangan Kerja'),
(63, 2013, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(64, 2013, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(65, 2013, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(66, 2014, 87, 'Kes Pembuangan kerja'),
(67, 2014, 457, 'Kes Pembuangan kerja'),
(68, 2014, 59, 'Kes Pembuangan kerja'),
(69, 2014, 545, 'Kes Pembuangan kerja'),
(70, 2014, 68, 'Kes-kes Bukan Pembuangan Kerja'),
(71, 2014, 15, 'Kes-kes Bukan Pembuangan Kerja'),
(72, 2014, 34, 'Kes-kes Bukan Pembuangan Kerja'),
(73, 2014, 49, 'Kes-kes Bukan Pembuangan Kerja'),
(74, 2014, 6, 'Kes-kes Bukan Pembuangan Kerja'),
(75, 2014, 1, 'Kes-kes Bukan Pembuangan Kerja'),
(76, 2014, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(77, 2014, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(78, 2014, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(79, 2015, 81, 'Kes Pembuangan kerja'),
(80, 2015, 477, 'Kes Pembuangan kerja'),
(81, 2015, 57, 'Kes Pembuangan kerja'),
(82, 2015, 527, 'Kes Pembuangan kerja'),
(83, 2015, 75, 'Kes-kes Bukan Pembuangan Kerja'),
(84, 2015, 21, 'Kes-kes Bukan Pembuangan Kerja'),
(85, 2015, 33, 'Kes-kes Bukan Pembuangan Kerja'),
(86, 2015, 39, 'Kes-kes Bukan Pembuangan Kerja'),
(87, 2015, 4, 'Kes-kes Bukan Pembuangan Kerja'),
(88, 2015, 4, 'Kes-kes Bukan Pembuangan Kerja'),
(89, 2015, 2, 'Kes-kes Bukan Pembuangan Kerja'),
(90, 2015, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(91, 2015, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(92, 2016, 51, 'Kes Pembuangan kerja'),
(93, 2016, 291, 'Kes Pembuangan kerja'),
(94, 2016, 102, 'Kes Pembuangan kerja'),
(95, 2016, 665, 'Kes Pembuangan kerja'),
(96, 2016, 56, 'Kes-kes Bukan Pembuangan Kerja'),
(97, 2016, 11, 'Kes-kes Bukan Pembuangan Kerja'),
(98, 2016, 30, 'Kes-kes Bukan Pembuangan Kerja'),
(99, 2016, 45, 'Kes-kes Bukan Pembuangan Kerja'),
(100, 2016, 2, 'Kes-kes Bukan Pembuangan Kerja'),
(101, 2016, 1, 'Kes-kes Bukan Pembuangan Kerja'),
(102, 2016, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(103, 2016, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(104, 2016, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(105, 2017, 77, 'Kes Pembuangan kerja'),
(106, 2017, 416, 'Kes Pembuangan kerja'),
(107, 2017, 123, 'Kes Pembuangan kerja'),
(108, 2017, 839, 'Kes Pembuangan kerja'),
(109, 2017, 84, 'Kes-kes Bukan Pembuangan Kerja'),
(110, 2017, 18, 'Kes-kes Bukan Pembuangan Kerja'),
(111, 2017, 51, 'Kes-kes Bukan Pembuangan Kerja'),
(112, 2017, 41, 'Kes-kes Bukan Pembuangan Kerja'),
(113, 2017, 4, 'Kes-kes Bukan Pembuangan Kerja'),
(114, 2017, 2, 'Kes-kes Bukan Pembuangan Kerja'),
(115, 2017, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(116, 2017, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(117, 2017, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(118, 2018, 29, 'Kes Pembuangan kerja'),
(119, 2018, 197, 'Kes Pembuangan kerja'),
(120, 2018, 69, 'Kes Pembuangan kerja'),
(121, 2018, 310, 'Kes Pembuangan kerja'),
(122, 2018, 22, 'Kes-kes Bukan Pembuangan Kerja'),
(123, 2018, 12, 'Kes-kes Bukan Pembuangan Kerja'),
(124, 2018, 7, 'Kes-kes Bukan Pembuangan Kerja'),
(125, 2018, 13, 'Kes-kes Bukan Pembuangan Kerja'),
(126, 2018, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(127, 2018, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(128, 2018, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(129, 2018, 0, 'Kes-kes Bukan Pembuangan Kerja'),
(130, 2018, 0, 'Kes-kes Bukan Pembuangan Kerja');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2021_06_18_204021_create_unemployment_table', 1),
(5, '2021_06_18_210144_create_disable_person_table', 2),
(6, '2021_06_18_215653_create_crude_petroleum_table', 3),
(7, '2021_06_19_143138_create_kes_jenayah_table', 4);

-- --------------------------------------------------------

--
-- Table structure for table `unemployment`
--

CREATE TABLE `unemployment` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `percentage` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `unemployment`
--

INSERT INTO `unemployment` (`id`, `state`, `year`, `percentage`) VALUES
(2, 'Johor', 2016, 3.60),
(3, 'Kedah', 2016, 2.90),
(4, 'Kelantan', 2016, 3.80),
(5, 'Malaysia', 2016, 3.40),
(6, 'Melaka', 2016, 0.90),
(7, 'Negeri Sembilan', 2016, 2.70),
(8, 'Pahang', 2016, 2.60),
(9, 'Perak', 2016, 3.40),
(10, 'Perlis', 2016, 2.90),
(11, 'Pulau Pinang', 2016, 2.10),
(12, 'Sabah', 2016, 5.40),
(13, 'Sarawak', 2016, 3.30),
(14, 'Selangor', 2016, 3.20),
(15, 'Terengganu', 2016, 4.20),
(16, 'W.P Labuan', 2016, 7.80),
(17, 'W.P. Kuala Lumpur', 2016, 3.30),
(18, 'W.P.Putrajaya', 2016, 1.70),
(19, 'Johor', 2015, 3.10),
(20, 'Kedah', 2015, 2.60),
(21, 'Kelantan', 2015, 3.60),
(22, 'Malaysia', 2015, 3.10),
(23, 'Melaka', 2015, 1.00),
(24, 'Negeri Sembilan', 2015, 3.10),
(25, 'Pahang', 2015, 2.90),
(26, 'Perak', 2015, 3.20),
(27, 'Perlis', 2015, 2.90),
(28, 'Pulau Pinang', 2015, 1.60),
(29, 'Sabah', 2015, 5.00),
(30, 'Sarawak', 2015, 3.50),
(31, 'Selangor', 2015, 2.40),
(32, 'Terengganu', 2015, 4.00),
(33, 'W.P Labuan', 2015, 5.00),
(34, 'W.P. Kuala Lumpur', 2015, 3.30),
(35, 'W.P.Putrajaya', 2015, 1.00),
(36, 'Johor', 2014, 2.60),
(37, 'Kedah', 2014, 2.70),
(38, 'Kelantan', 2014, 3.30),
(39, 'Malaysia', 2014, 2.90),
(40, 'Melaka', 2014, 0.90),
(41, 'Negeri Sembilan', 2014, 3.00),
(42, 'Pahang', 2014, 2.70),
(43, 'Perak', 2014, 3.40),
(44, 'Perlis', 2014, 3.30),
(45, 'Pulau Pinang', 2014, 1.60),
(46, 'Sabah', 2014, 4.90),
(47, 'Sarawak', 2014, 3.10),
(48, 'Selangor', 2014, 2.00),
(49, 'Terengganu', 2014, 4.10),
(50, 'W.P Labuan', 2014, 5.10),
(51, 'W.P. Kuala Lumpur', 2014, 2.90),
(52, 'W.P.Putrajaya', 2014, 1.20),
(53, 'Johor', 2013, 2.80),
(54, 'Kedah', 2013, 2.40),
(55, 'Kelantan', 2013, 2.80),
(56, 'Malaysia', 2013, 3.10),
(57, 'Melaka', 2013, 0.70),
(58, 'Negeri Sembilan', 2013, 3.10),
(59, 'Pahang', 2013, 2.80),
(60, 'Perak', 2013, 3.80),
(61, 'Perlis', 2013, 3.70),
(62, 'Pulau Pinang', 2013, 1.70),
(63, 'Sabah', 2013, 5.30),
(64, 'Sarawak', 2013, 3.70),
(65, 'Selangor', 2013, 2.40),
(66, 'Terengganu', 2013, 3.40),
(67, 'W.P Labuan', 2013, 4.10),
(68, 'W.P. Kuala Lumpur', 2013, 3.30),
(69, 'W.P.Putrajaya', 2013, 1.20),
(70, 'Johor', 2012, 3.10),
(71, 'Kedah', 2012, 2.90),
(72, 'Kelantan', 2012, 2.30),
(73, 'Malaysia', 2012, 3.00),
(74, 'Melaka', 2012, 0.50),
(75, 'Negeri Sembilan', 2012, 3.00),
(76, 'Pahang', 2012, 2.70),
(77, 'Perak', 2012, 3.00),
(78, 'Perlis', 2012, 3.90),
(79, 'Pulau Pinang', 2012, 2.00),
(80, 'Sabah', 2012, 5.60),
(81, 'Sarawak', 2012, 3.50),
(82, 'Selangor', 2012, 2.30),
(83, 'Terengganu', 2012, 3.00),
(84, 'W.P Labuan', 2012, 4.60),
(85, 'W.P. Kuala Lumpur', 2012, 2.70),
(86, 'W.P.Putrajaya', 2012, 1.50),
(87, 'Johor', 2011, 2.50),
(88, 'Kedah', 2011, 3.50),
(89, 'Kelantan', 2011, 2.00),
(90, 'Malaysia', 2011, 3.10),
(91, 'Melaka', 2011, 0.70),
(92, 'Negeri Sembilan', 2011, 3.00),
(93, 'Pahang', 2011, 2.60),
(94, 'Perak', 2011, 2.60),
(95, 'Perlis', 2011, 4.00),
(96, 'Pulau Pinang', 2011, 1.90),
(97, 'Sabah', 2011, 5.60),
(98, 'Sarawak', 2011, 4.10),
(99, 'Selangor', 2011, 2.40),
(100, 'Terengganu', 2011, 3.20),
(101, 'W.P Labuan', 2011, 4.20),
(102, 'W.P. Kuala Lumpur', 2011, 3.00),
(103, 'W.P.Putrajaya', 2011, 1.10),
(104, 'Johor', 2010, 2.40),
(105, 'Kedah', 2010, 2.80),
(106, 'Kelantan', 2010, 2.40),
(107, 'Malaysia', 2010, 3.30),
(108, 'Melaka', 2010, 1.00),
(109, 'Negeri Sembilan', 2010, 3.10),
(110, 'Pahang', 2010, 2.90),
(111, 'Perak', 2010, 3.00),
(112, 'Perlis', 2010, 3.30),
(113, 'Pulau Pinang', 2010, 2.20),
(114, 'Sabah', 2010, 5.50),
(115, 'Sarawak', 2010, 4.40),
(116, 'Selangor', 2010, 3.20),
(117, 'Terengganu', 2010, 3.70),
(118, 'W.P Labuan', 2010, 6.00),
(119, 'W.P. Kuala Lumpur', 2010, 3.10),
(120, 'W.P.Putrajaya', 2010, 0.00),
(121, 'Johor', 2009, 3.20),
(122, 'Kedah', 2009, 4.20),
(123, 'Kelantan', 2009, 2.40),
(124, 'Malaysia', 2009, 3.70),
(125, 'Melaka', 2009, 2.40),
(126, 'Negeri Sembilan', 2009, 3.90),
(127, 'Pahang', 2009, 3.00),
(128, 'Perak', 2009, 3.50),
(129, 'Perlis', 2009, 3.30),
(130, 'Pulau Pinang', 2009, 2.50),
(131, 'Sabah', 2009, 5.50),
(132, 'Sarawak', 2009, 4.60),
(133, 'Selangor', 2009, 3.60),
(134, 'Terengganu', 2009, 3.80),
(135, 'W.P Labuan', 2009, 5.60),
(136, 'W.P. Kuala Lumpur', 2009, 2.90),
(137, 'W.P.Putrajaya', 2009, 0.00),
(138, 'Johor', 2008, 2.20),
(139, 'Kedah', 2008, 3.80),
(140, 'Kelantan', 2008, 2.90),
(141, 'Malaysia', 2008, 3.30),
(142, 'Melaka', 2008, 1.10),
(143, 'Negeri Sembilan', 2008, 3.10),
(144, 'Pahang', 2008, 2.60),
(145, 'Perak', 2008, 3.80),
(146, 'Perlis', 2008, 2.90),
(147, 'Pulau Pinang', 2008, 2.00),
(148, 'Sabah', 2008, 4.90),
(149, 'Sarawak', 2008, 5.30),
(150, 'Selangor', 2008, 3.10),
(151, 'Terengganu', 2008, 3.40),
(152, 'W.P Labuan', 2008, 5.60),
(153, 'W.P. Kuala Lumpur', 2008, 2.70),
(154, 'W.P.Putrajaya', 2008, 0.00),
(155, 'Johor', 2007, 2.00),
(156, 'Kedah', 2007, 3.30),
(157, 'Kelantan', 2007, 2.70),
(158, 'Malaysia', 2007, 3.20),
(159, 'Melaka', 2007, 2.10),
(160, 'Negeri Sembilan', 2007, 3.60),
(161, 'Pahang', 2007, 3.20),
(162, 'Perak', 2007, 2.90),
(163, 'Perlis', 2007, 3.00),
(164, 'Pulau Pinang', 2007, 2.10),
(165, 'Sabah', 2007, 5.50),
(166, 'Sarawak', 2007, 4.30),
(167, 'Selangor', 2007, 3.00),
(168, 'Terengganu', 2007, 2.60),
(169, 'W.P Labuan', 2007, 4.50),
(170, 'W.P. Kuala Lumpur', 2007, 2.90),
(171, 'W.P.Putrajaya', 2007, 0.00),
(172, 'Johor', 2006, 2.10),
(173, 'Kedah', 2006, 3.80),
(174, 'Kelantan', 2006, 2.40),
(175, 'Malaysia', 2006, 3.30),
(176, 'Melaka', 2006, 1.30),
(177, 'Negeri Sembilan', 2006, 4.00),
(178, 'Pahang', 2006, 2.40),
(179, 'Perak', 2006, 3.50),
(180, 'Perlis', 2006, 3.20),
(181, 'Pulau Pinang', 2006, 1.70),
(182, 'Sabah', 2006, 5.70),
(183, 'Sarawak', 2006, 4.10),
(184, 'Selangor', 2006, 3.20),
(185, 'Terengganu', 2006, 3.60),
(186, 'W.P Labuan', 2006, 9.40),
(187, 'W.P. Kuala Lumpur', 2006, 2.80),
(188, 'W.P.Putrajaya', 2006, 0.00),
(189, 'Johor', 2005, 3.30),
(190, 'Kedah', 2005, 3.70),
(191, 'Kelantan', 2005, 3.40),
(192, 'Malaysia', 2005, 3.50),
(193, 'Melaka', 2005, 1.20),
(194, 'Negeri Sembilan', 2005, 3.60),
(195, 'Pahang', 2005, 3.30),
(196, 'Perak', 2005, 3.30),
(197, 'Perlis', 2005, 2.90),
(198, 'Pulau Pinang', 2005, 2.10),
(199, 'Sabah', 2005, 6.40),
(200, 'Sarawak', 2005, 4.10),
(201, 'Selangor', 2005, 3.10),
(202, 'Terengganu', 2005, 3.10),
(203, 'W.P Labuan', 2005, 5.10),
(204, 'W.P. Kuala Lumpur', 2005, 2.30),
(205, 'W.P.Putrajaya', 2005, 0.00),
(206, 'Johor', 2004, 3.60),
(207, 'Kedah', 2004, 3.80),
(208, 'Kelantan', 2004, 4.10),
(209, 'Malaysia', 2004, 3.50),
(210, 'Melaka', 2004, 1.60),
(211, 'Negeri Sembilan', 2004, 3.50),
(212, 'Pahang', 2004, 3.30),
(213, 'Perak', 2004, 3.30),
(214, 'Perlis', 2004, 3.30),
(215, 'Pulau Pinang', 2004, 1.80),
(216, 'Sabah', 2004, 6.50),
(217, 'Sarawak', 2004, 3.80),
(218, 'Selangor', 2004, 2.70),
(219, 'Terengganu', 2004, 3.20),
(220, 'W.P Labuan', 2004, 5.00),
(221, 'W.P. Kuala Lumpur', 2004, 2.90),
(222, 'W.P.Putrajaya', 2004, 0.00),
(223, 'Johor', 2003, 3.50),
(224, 'Kedah', 2003, 3.30),
(225, 'Kelantan', 2003, 3.20),
(226, 'Malaysia', 2003, 3.60),
(227, 'Melaka', 2003, 2.80),
(228, 'Negeri Sembilan', 2003, 3.50),
(229, 'Pahang', 2003, 3.60),
(230, 'Perak', 2003, 4.80),
(231, 'Perlis', 2003, 4.40),
(232, 'Pulau Pinang', 2003, 1.70),
(233, 'Sabah', 2003, 5.40),
(234, 'Sarawak', 2003, 3.90),
(235, 'Selangor', 2003, 3.20),
(236, 'Terengganu', 2003, 2.90),
(237, 'W.P Labuan', 2003, 4.50),
(238, 'W.P. Kuala Lumpur', 2003, 3.40),
(239, 'W.P.Putrajaya', 2003, 0.00),
(240, 'Johor', 2002, 2.90),
(241, 'Kedah', 2002, 3.20),
(242, 'Kelantan', 2002, 3.90),
(243, 'Malaysia', 2002, 3.50),
(244, 'Melaka', 2002, 2.90),
(245, 'Negeri Sembilan', 2002, 3.70),
(246, 'Pahang', 2002, 2.90),
(247, 'Perak', 2002, 3.90),
(248, 'Perlis', 2002, 3.10),
(249, 'Pulau Pinang', 2002, 2.20),
(250, 'Sabah', 2002, 5.90),
(251, 'Sarawak', 2002, 4.00),
(252, 'Selangor', 2002, 3.00),
(253, 'Terengganu', 2002, 3.20),
(254, 'W.P Labuan', 2002, 3.20),
(255, 'W.P. Kuala Lumpur', 2002, 2.80),
(256, 'W.P.Putrajaya', 2002, 0.00),
(257, 'Johor', 2001, 3.40),
(258, 'Kedah', 2001, 3.60),
(259, 'Kelantan', 2001, 3.10),
(260, 'Malaysia', 2001, 3.50),
(261, 'Melaka', 2001, 1.80),
(262, 'Negeri Sembilan', 2001, 3.20),
(263, 'Pahang', 2001, 3.10),
(264, 'Perak', 2001, 4.00),
(265, 'Perlis', 2001, 3.50),
(266, 'Pulau Pinang', 2001, 2.50),
(267, 'Sabah', 2001, 6.60),
(268, 'Sarawak', 2001, 4.40),
(269, 'Selangor', 2001, 2.40),
(270, 'Terengganu', 2001, 2.70),
(271, 'W.P Labuan', 2001, 5.40),
(272, 'W.P. Kuala Lumpur', 2001, 2.70),
(273, 'W.P.Putrajaya', 2001, 0.00),
(274, 'Johor', 2000, 2.20),
(275, 'Kedah', 2000, 2.90),
(276, 'Kelantan', 2000, 2.60),
(277, 'Malaysia', 2000, 3.00),
(278, 'Melaka', 2000, 1.30),
(279, 'Negeri Sembilan', 2000, 3.40),
(280, 'Pahang', 2000, 2.70),
(281, 'Perak', 2000, 3.50),
(282, 'Perlis', 2000, 2.90),
(283, 'Pulau Pinang', 2000, 1.90),
(284, 'Sabah', 2000, 5.80),
(285, 'Sarawak', 2000, 4.30),
(286, 'Selangor', 2000, 2.00),
(287, 'Terengganu', 2000, 3.00),
(288, 'W.P Labuan', 2000, 4.70),
(289, 'W.P. Kuala Lumpur', 2000, 2.60),
(290, 'W.P.Putrajaya', 2000, 0.00),
(291, 'Johor', 1999, 3.00),
(292, 'Kedah', 1999, 3.20),
(293, 'Kelantan', 1999, 3.20),
(294, 'Malaysia', 1999, 3.40),
(295, 'Melaka', 1999, 1.90),
(296, 'Negeri Sembilan', 1999, 3.80),
(297, 'Pahang', 1999, 3.00),
(298, 'Perak', 1999, 4.30),
(299, 'Perlis', 1999, 3.40),
(300, 'Pulau Pinang', 1999, 2.40),
(301, 'Sabah', 1999, 5.60),
(302, 'Sarawak', 1999, 4.60),
(303, 'Selangor', 1999, 1.90),
(304, 'Terengganu', 1999, 3.90),
(305, 'W.P Labuan', 1999, 4.00),
(306, 'W.P. Kuala Lumpur', 1999, 2.90),
(307, 'W.P.Putrajaya', 1999, 0.00),
(308, 'Johor', 1998, 1.70),
(309, 'Kedah', 1998, 3.40),
(310, 'Kelantan', 1998, 4.10),
(311, 'Malaysia', 1998, 3.20),
(312, 'Melaka', 1998, 2.50),
(313, 'Negeri Sembilan', 1998, 3.60),
(314, 'Pahang', 1998, 2.60),
(315, 'Perak', 1998, 3.90),
(316, 'Perlis', 1998, 4.30),
(317, 'Pulau Pinang', 1998, 2.30),
(318, 'Sabah', 1998, 4.90),
(319, 'Sarawak', 1998, 5.00),
(320, 'Selangor', 1998, 1.80),
(321, 'Terengganu', 1998, 4.00),
(322, 'W.P Labuan', 1998, 2.50),
(323, 'W.P. Kuala Lumpur', 1998, 2.50),
(324, 'W.P.Putrajaya', 1998, 0.00),
(325, 'Johor', 1997, 1.70),
(326, 'Kedah', 1997, 2.50),
(327, 'Kelantan', 1997, 3.60),
(328, 'Malaysia', 1997, 2.40),
(329, 'Melaka', 1997, 1.70),
(330, 'Negeri Sembilan', 1997, 2.60),
(331, 'Pahang', 1997, 3.00),
(332, 'Perak', 1997, 2.20),
(333, 'Perlis', 1997, 2.30),
(334, 'Pulau Pinang', 1997, 1.10),
(335, 'Sabah', 1997, 4.60),
(336, 'Sarawak', 1997, 3.90),
(337, 'Selangor', 1997, 1.00),
(338, 'Terengganu', 1997, 3.60),
(339, 'W.P Labuan', 1997, 3.30),
(340, 'W.P. Kuala Lumpur', 1997, 1.40),
(341, 'W.P.Putrajaya', 1997, 0.00),
(342, 'Johor', 1996, 2.10),
(343, 'Kedah', 1996, 2.50),
(344, 'Kelantan', 1996, 3.30),
(345, 'Malaysia', 1996, 2.50),
(346, 'Melaka', 1996, 1.50),
(347, 'Negeri Sembilan', 1996, 2.50),
(348, 'Pahang', 1996, 2.60),
(349, 'Perak', 1996, 3.20),
(350, 'Perlis', 1996, 2.00),
(351, 'Pulau Pinang', 1996, 0.70),
(352, 'Sabah', 1996, 3.90),
(353, 'Sarawak', 1996, 4.40),
(354, 'Selangor', 1996, 0.90),
(355, 'Terengganu', 1996, 3.30),
(356, 'W.P Labuan', 1996, 5.10),
(357, 'W.P. Kuala Lumpur', 1996, 1.80),
(358, 'W.P.Putrajaya', 1996, 0.00),
(359, 'Johor', 1995, 2.60),
(360, 'Kedah', 1995, 2.00),
(361, 'Kelantan', 1995, 3.50),
(362, 'Malaysia', 1995, 3.10),
(363, 'Melaka', 1995, 2.30),
(364, 'Negeri Sembilan', 1995, 3.10),
(365, 'Pahang', 1995, 3.60),
(366, 'Perak', 1995, 3.90),
(367, 'Perlis', 1995, 1.40),
(368, 'Pulau Pinang', 1995, 1.40),
(369, 'Sabah', 1995, 5.50),
(370, 'Sarawak', 1995, 4.80),
(371, 'Selangor', 1995, 2.00),
(372, 'Terengganu', 1995, 5.90),
(373, 'W.P Labuan', 1995, 4.70),
(374, 'W.P. Kuala Lumpur', 1995, 1.70),
(375, 'W.P.Putrajaya', 1995, 0.00),
(376, 'Johor', 1993, 2.90),
(377, 'Kedah', 1993, 3.60),
(378, 'Kelantan', 1993, 4.70),
(379, 'Malaysia', 1993, 4.10),
(380, 'Melaka', 1993, 3.20),
(381, 'Negeri Sembilan', 1993, 2.80),
(382, 'Pahang', 1993, 3.70),
(383, 'Perak', 1993, 4.30),
(384, 'Perlis', 1993, 1.40),
(385, 'Pulau Pinang', 1993, 2.20),
(386, 'Sabah', 1993, 7.10),
(387, 'Sarawak', 1993, 7.00),
(388, 'Selangor', 1993, 2.70),
(389, 'Terengganu', 1993, 7.00),
(390, 'W.P Labuan', 1993, 5.90),
(391, 'W.P. Kuala Lumpur', 1993, 3.00),
(392, 'W.P.Putrajaya', 1993, 0.00),
(393, 'Johor', 1992, 2.20),
(394, 'Kedah', 1992, 3.70),
(395, 'Kelantan', 1992, 5.30),
(396, 'Malaysia', 1992, 3.70),
(397, 'Melaka', 1992, 3.30),
(398, 'Negeri Sembilan', 1992, 3.30),
(399, 'Pahang', 1992, 2.80),
(400, 'Perak', 1992, 3.70),
(401, 'Perlis', 1992, 2.70),
(402, 'Pulau Pinang', 1992, 1.70),
(403, 'Sabah', 1992, 6.20),
(404, 'Sarawak', 1992, 7.80),
(405, 'Selangor', 1992, 2.10),
(406, 'Terengganu', 1992, 5.50),
(407, 'W.P Labuan', 1992, 3.30),
(408, 'W.P. Kuala Lumpur', 1992, 2.40),
(409, 'W.P.Putrajaya', 1992, 0.00),
(410, 'Johor', 1990, 3.70),
(411, 'Kedah', 1990, 4.40),
(412, 'Kelantan', 1990, 3.40),
(413, 'Malaysia', 1990, 4.50),
(414, 'Melaka', 1990, 4.20),
(415, 'Negeri Sembilan', 1990, 3.80),
(416, 'Pahang', 1990, 3.10),
(417, 'Perak', 1990, 4.10),
(418, 'Perlis', 1990, 4.30),
(419, 'Pulau Pinang', 1990, 2.80),
(420, 'Sabah', 1990, 9.00),
(421, 'Sarawak', 1990, 9.90),
(422, 'Selangor', 1990, 2.10),
(423, 'Terengganu', 1990, 6.90),
(424, 'W.P Labuan', 1990, 5.70),
(425, 'W.P. Kuala Lumpur', 1990, 2.60),
(426, 'W.P.Putrajaya', 1990, 0.00),
(427, 'Johor', 1989, 4.60),
(428, 'Kedah', 1989, 5.70),
(429, 'Kelantan', 1989, 6.30),
(430, 'Malaysia', 1989, 5.70),
(431, 'Melaka', 1989, 6.00),
(432, 'Negeri Sembilan', 1989, 4.90),
(433, 'Pahang', 1989, 3.70),
(434, 'Perak', 1989, 5.50),
(435, 'Perlis', 1989, 6.40),
(436, 'Pulau Pinang', 1989, 3.90),
(437, 'Sabah', 1989, 7.40),
(438, 'Sarawak', 1989, 9.60),
(439, 'Selangor', 1989, 3.90),
(440, 'Terengganu', 1989, 12.30),
(441, 'W.P Labuan', 1989, 8.60),
(442, 'W.P. Kuala Lumpur', 1989, 3.70),
(443, 'W.P.Putrajaya', 1989, 0.00),
(444, 'Johor', 1988, 5.40),
(445, 'Kedah', 1988, 7.40),
(446, 'Kelantan', 1988, 7.70),
(447, 'Malaysia', 1988, 7.20),
(448, 'Melaka', 1988, 8.10),
(449, 'Negeri Sembilan', 1988, 6.00),
(450, 'Pahang', 1988, 6.20),
(451, 'Perak', 1988, 8.10),
(452, 'Perlis', 1988, 7.60),
(453, 'Pulau Pinang', 1988, 6.70),
(454, 'Sabah', 1988, 8.20),
(455, 'Sarawak', 1988, 10.30),
(456, 'Selangor', 1988, 5.90),
(457, 'Terengganu', 1988, 9.40),
(458, 'W.P Labuan', 1988, 10.90),
(459, 'W.P. Kuala Lumpur', 1988, 5.90),
(460, 'W.P.Putrajaya', 1988, 0.00),
(461, 'Johor', 1987, 6.30),
(462, 'Kedah', 1987, 8.00),
(463, 'Kelantan', 1987, 6.50),
(464, 'Malaysia', 1987, 7.30),
(465, 'Melaka', 1987, 8.00),
(466, 'Negeri Sembilan', 1987, 7.60),
(467, 'Pahang', 1987, 5.10),
(468, 'Perak', 1987, 8.00),
(469, 'Perlis', 1987, 6.60),
(470, 'Pulau Pinang', 1987, 6.50),
(471, 'Sabah', 1987, 9.00),
(472, 'Sarawak', 1987, 9.80),
(473, 'Selangor', 1987, 5.60),
(474, 'Terengganu', 1987, 11.70),
(475, 'W.P Labuan', 1987, 9.70),
(476, 'W.P. Kuala Lumpur', 1987, 5.70),
(477, 'W.P.Putrajaya', 1987, 0.00),
(478, 'Johor', 1986, 6.80),
(479, 'Kedah', 1986, 8.10),
(480, 'Kelantan', 1986, 6.80),
(481, 'Malaysia', 1986, 7.40),
(482, 'Melaka', 1986, 9.50),
(483, 'Negeri Sembilan', 1986, 7.00),
(484, 'Pahang', 1986, 4.90),
(485, 'Perak', 1986, 8.70),
(486, 'Perlis', 1986, 8.00),
(487, 'Pulau Pinang', 1986, 8.40),
(488, 'Sabah', 1986, 8.20),
(489, 'Sarawak', 1986, 9.00),
(490, 'Selangor', 1986, 5.70),
(491, 'Terengganu', 1986, 9.50),
(492, 'W.P Labuan', 1986, 10.90),
(493, 'W.P. Kuala Lumpur', 1986, 5.50),
(494, 'W.P.Putrajaya', 1986, 0.00),
(495, 'Johor', 1985, 5.30),
(496, 'Kedah', 1985, 7.10),
(497, 'Kelantan', 1985, 6.00),
(498, 'Malaysia', 1985, 5.60),
(499, 'Melaka', 1985, 5.50),
(500, 'Negeri Sembilan', 1985, 4.70),
(501, 'Pahang', 1985, 4.30),
(502, 'Perak', 1985, 6.10),
(503, 'Perlis', 1985, 7.60),
(504, 'Pulau Pinang', 1985, 5.00),
(505, 'Sabah', 1985, 6.40),
(506, 'Sarawak', 1985, 7.10),
(507, 'Selangor', 1985, 4.70),
(508, 'Terengganu', 1985, 7.20),
(509, 'W.P Labuan', 1985, 7.70),
(510, 'W.P. Kuala Lumpur', 1985, 3.50),
(511, 'W.P.Putrajaya', 1985, 0.00),
(512, 'Johor', 1984, 4.50),
(513, 'Kedah', 1984, 5.60),
(514, 'Kelantan', 1984, 5.50),
(515, 'Malaysia', 1984, 5.00),
(516, 'Melaka', 1984, 5.40),
(517, 'Negeri Sembilan', 1984, 4.90),
(518, 'Pahang', 1984, 4.60),
(519, 'Perak', 1984, 5.40),
(520, 'Perlis', 1984, 4.60),
(521, 'Pulau Pinang', 1984, 3.60),
(522, 'Sabah', 1984, 6.00),
(523, 'Sarawak', 1984, 6.70),
(524, 'Selangor', 1984, 4.00),
(525, 'Terengganu', 1984, 6.80),
(526, 'W.P Labuan', 1984, 7.60),
(527, 'W.P. Kuala Lumpur', 1984, 3.80),
(528, 'W.P.Putrajaya', 1984, 0.00),
(529, 'Johor', 1983, 4.20),
(530, 'Kedah', 1983, 3.80),
(531, 'Kelantan', 1983, 6.20),
(532, 'Malaysia', 1983, 3.80),
(533, 'Melaka', 1983, 2.80),
(534, 'Negeri Sembilan', 1983, 3.80),
(535, 'Pahang', 1983, 2.70),
(536, 'Perak', 1983, 5.10),
(537, 'Perlis', 1983, 3.20),
(538, 'Pulau Pinang', 1983, 3.80),
(539, 'Sabah', 1983, 4.10),
(540, 'Sarawak', 1983, 5.20),
(541, 'Selangor', 1983, 2.30),
(542, 'Terengganu', 1983, 2.50),
(543, 'W.P Labuan', 1983, 0.00),
(544, 'W.P. Kuala Lumpur', 1983, 2.00),
(545, 'W.P.Putrajaya', 1983, 0.00),
(546, 'Johor', 1982, 3.50),
(547, 'Kedah', 1982, 3.70),
(548, 'Kelantan', 1982, 4.80),
(549, 'Malaysia', 1982, 3.40),
(550, 'Melaka', 1982, 4.00),
(551, 'Negeri Sembilan', 1982, 2.90),
(552, 'Pahang', 1982, 3.40),
(553, 'Perak', 1982, 5.40),
(554, 'Perlis', 1982, 4.10),
(555, 'Pulau Pinang', 1982, 3.50),
(556, 'Sabah', 1982, 3.00),
(557, 'Sarawak', 1982, 2.80),
(558, 'Selangor', 1982, 2.20),
(559, 'Terengganu', 1982, 2.70),
(560, 'W.P Labuan', 1982, 0.00),
(561, 'W.P. Kuala Lumpur', 1982, 1.90),
(562, 'W.P.Putrajaya', 1982, 0.00);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `crude_petroleum`
--
ALTER TABLE `crude_petroleum`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `disable_person`
--
ALTER TABLE `disable_person`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kes_mahkamah`
--
ALTER TABLE `kes_mahkamah`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `unemployment`
--
ALTER TABLE `unemployment`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `crude_petroleum`
--
ALTER TABLE `crude_petroleum`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `disable_person`
--
ALTER TABLE `disable_person`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kes_mahkamah`
--
ALTER TABLE `kes_mahkamah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `unemployment`
--
ALTER TABLE `unemployment`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=563;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
